# spring.data.mongodb.uri=

# spring.datasource.url = 
# spring.datasource.username = 
# spring.datasource.password = 

spring.data.mongodb.uri=mongodb://localhost:27017/csf
spring.datasource.url =jdbc:mysql://localhost/csforders
spring.datasource.username=newuser
spring.datasource.password=floss123